<html>
<head>
<title>ATCSCC Advisory</title>
</head>
<BODY>
<TABLE id="Table3" BORDER=0 CELLSPACING=2 CELLPADDING=1>
							
								
								
									<TR VALIGN="top" ALIGN="left">
										<TH class=header align="center" colspan=2>ATCSCC&nbsp;ADVZY&nbsp;082&nbsp;DCC&nbsp;09/29/2026&nbsp;OPERATIONS PLAN</TH>
									</TR>
									<TR VALIGN="top" ALIGN="left">

										
											
												<TD class=nam>
													<P align=right>RAW TEXT:&nbsp;</P>
												</TD>
												<TD class=val>
													<PRE>EVENT TIME: 30/0000 - AND LATER
___________________________________________________________________
GULF ROUTE CLOSURES WERE EXTENDED AND UPDATED. MONITORING SEA FOR AN
INITIATIVE AFTER 01Z.  DISCUSSIONS ON GOING ABOUT THE RATE AND
DURATION OF THE PROGRAM. 

    ** THIS ADVISORY INCLUDES TOMORROW'S OPERATIONAL PLAN **
___________________________________________________________________
STAFFING TRIGGER(S):
UNTIL  0300	-PHL AREA C
UNTIL  0700	-L30 TRACON

TERMINAL CONSTRAINTS: 
DEN/SEA/BOS - LOW CEILINGS
SOUTH/CENTRAL FLORIDA - THUNDERSTORMS

TERMINAL ACTIVE:
UNTIL 0259	-SAN GROUND DELAY PROGRAM
UNTIL 0359	-BOS GROUND DELAY PROGRAM
        
TERMINAL PLANNED:
AFTER 1100	-DCA GROUND STOP/DELAY PROGRAM POSSIBLE
...
AFTER 1300	-DEP ADW	AFTER 1600	-ARR BRO
AFTER 2000	-DEP BRO	AFTER 2300	-ARR ADW

NEXT PLANNING WEBINAR: 1115Z
292353-301159
26/09/29 23:53  DCCOPS.lxstn35</PRE>
												</TD>
									</TR>
									
									
							
							
							
						</TABLE>
</BODY>
</HTML>
