<html>
<head>
<title>ATCSCC Advisory</title>
</head>
<BODY>
<TABLE id="Table3" BORDER=0 CELLSPACING=2 CELLPADDING=1>
							
								
								
									<TR VALIGN="top" ALIGN="left">
										<TH class=header align="center" colspan=2>ATCSCC&nbsp;ADVZY&nbsp;155&nbsp;DCC&nbsp;06/15/2004&nbsp;OPERATIONS PLAN</TH>
									</TR>
									<TR VALIGN="top" ALIGN="left">

										
											
												<TD class=nam>
													<P align=right>RAW TEXT:&nbsp;</P>
												</TD>
												<TD class=val>
													<PRE>ATCSCC  ADVZY 155 DCC 06/15/04 OPERATIONS PLAN
VALID 160000-160600

TERMINAL CONSTRAINTS:
NY METROS/PHL/DC METROS/MCO/DEN-TSTMS
ATL-LOW CIGS, TSTMS
MEM-RWY 9/27 CLSD

ENROUTE CONSTRAINTS:
ZNY/ZDC/ZJX/ZMA/ZOB/ZID/ZTL/ZME/ZFW/ZHU/ZMP/ZDV/ZAB-TSTMS
ZJX/ZMA-MILITARY ACTIVITY CLOSES AR6 TO TPA/MCO UNTIL
        06/22/04. SEE NOTAMS.

1. ROUTES:      
UNTIL 0000Z:  SOME ZDC/ZTL/ZJX TO DTW             (ADV #115)
              THRU ZDC/ZTL/ZJX TO ZBW             (ADV #136)
UNTIL 0200Z:  CHOKEPOINT FCA001, NO STL OPTION    (ADV #29)	
UNTIL 0300Z:  ZSE/ZLC/ZOA/ZLA/ZAB TO DFW          (ADV #144)

2. ZNY:
UNTIL 0059Z:  EWR GROUND DELAY PROGRAM.
UNTIL 0159Z:  PHL/JFK/LGA-GROUND DELAY PROGRAMS.
             
3. ZDC:       ENROUTE DEVIATIONS, SWAPS/CDR'S. EXPECT IMPACT ON
              J48/J75, DC METRO DEPARTURES VIA LDN/AML AND GVE/MOL.
              
4. ZTL:
UNTIL 0159Z:  ATL-GROUND DELAY PROGRAM. 
              COMPRESSED EAST DEPARTURE GATES.
5. ZOB:
UNTIL 0059Z:  DTW GROUND DELAY PROGRAM.

6. ZAU:
UNTIL 0059Z:  MDW GROUND DELAY PROGRAM.
UNTIL 0159Z:  ORD GROUND DELAY PROGRAM.
                         
7. ZDV:
UNTIL 0300:   COMPRESSED GATES, CDR'S FOR SOUTH DEPARTURES.         
              ARRIVALS BEING REROUTED FROM SE TO SW ARRIVAL GATE.
 		
NEXT OPERATIONS TELCON: 0115Z
PARTICIPATION REQUIRED BY: ALL ARTCC'S, N90
152346-160559

04/06/15 23:44   FSA.//lxstn08a </PRE>
												</TD>
									</TR>
									
									
							
							
							
						</TABLE>
</BODY>
</HTML>
