<html>
<head>
<title>Database Results</title>
</head>
<BODY>
<TABLE border="1" cellpadding="3" cellspacing="0">
 
 
    

		
			<tr valign="top">
				<th class=caption colspan='5'>ATCSCC ADVISORIES FOR 2004-06-15</th>
			</tr>
			<tr valign="top">
				<th class=header>NUMBER</th>
				<th class=header>CONTROL<BR>ELEMENT
				</th>
				<th class=header>DATE</th>
				<th class=header>BRIEF TITLE</th>
				<th class=header>SEND TIME</th>
			</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=165">165</a>
					</td>
					<td>DTW/ZOB</td>
					<td>06/15/04</td>
					<td>CDM GDP CNX</td>
					<td>06/15/04 23:58</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=164">164</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 152216 TO 160130</td>
					<td>06/15/04 23:56</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=163">163</a>
					</td>
					<td>BOS/ZBW</td>
					<td>06/15/04</td>
					<td>CDM GDP CNX</td>
					<td>06/15/04 23:56</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=162">162</a>
					</td>
					<td>MDW/ZAU</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 23:54</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=161">161</a>
					</td>
					<td>JFK/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GDP CNX</td>
					<td>06/15/04 23:53</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=160">160</a>
					</td>
					<td>IAD/ZDC</td>
					<td>06/15/04</td>
					<td>CDM GS CNX</td>
					<td>06/15/04 23:53</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=159">159</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 23:49</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=158">158</a>
					</td>
					<td>ATL/ZTL</td>
					<td>06/15/04</td>
					<td>CDM COMPRESSION</td>
					<td>06/15/04 23:49</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=157">157</a>
					</td>
					<td>ORD/ZAU</td>
					<td>06/15/04</td>
					<td>CDM GDP CNX</td>
					<td>06/15/04 23:46</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=156">156</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>PHL DIVERSION RECOVERY</td>
					<td>06/15/04 23:45</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=155">155</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>OPERATIONS PLAN</td>
					<td>06/15/04 23:44</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=154">154</a>
					</td>
					<td>ATL/ZTL</td>
					<td>06/15/04</td>
					<td>CDM PROPOSED COMPRESSION</td>
					<td>06/15/04 23:36</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=153">153</a>
					</td>
					<td>LGA/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 23:29</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=152">152</a>
					</td>
					<td>EWR/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 23:28</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=151">151</a>
					</td>
					<td>DCA/ZDC</td>
					<td>06/15/04</td>
					<td>CDM GS CNX</td>
					<td>06/15/04 23:19</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=150">150</a>
					</td>
					<td>BWI/ZDC</td>
					<td>06/15/04</td>
					<td>CDM GS CNX</td>
					<td>06/15/04 23:17</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=149">149</a>
					</td>
					<td>IAD/ZDC</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 23:15</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=148">148</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>REROUTE CANCELLATION</td>
					<td>06/15/04 23:03</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=147">147</a>
					</td>
					<td>EWR/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 22:54</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=146">146</a>
					</td>
					<td>LGA/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 22:52</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=145">145</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 22:47</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=144">144</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 152241 TO 160300</td>
					<td>06/15/04 22:43</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=143">143</a>
					</td>
					<td>MDW/ZAU</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 22:41</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=142">142</a>
					</td>
					<td>ORD/ZAU</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 22:36</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=141">141</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 152227 TO 160100</td>
					<td>06/15/04 22:30</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=140">140</a>
					</td>
					<td>IAD/ZDC</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 22:29</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=139">139</a>
					</td>
					<td>DCA/ZDC</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 22:27</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=138">138</a>
					</td>
					<td>BWI/ZDC</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 22:27</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=137">137</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>SOUTH_2_ORD FYI</td>
					<td>06/15/04 22:23</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=136">136</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ZDC ROUTE_RQD</td>
					<td>06/15/04 22:23</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=135">135</a>
					</td>
					<td>ATL/ZTL</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 22:20</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=134">134</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>REROUTE CANCELLATION</td>
					<td>06/15/04 22:20</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=133">133</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 152216 TO 160030</td>
					<td>06/15/04 22:19</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=132">132</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 152211 TO 160300</td>
					<td>06/15/04 22:16</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=131">131</a>
					</td>
					<td>LGA/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 22:11</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=130">130</a>
					</td>
					<td>EWR/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 22:11</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=129">129</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>REROUTE CANCELLATION</td>
					<td>06/15/04 21:59</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=128">128</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 152144 TO 160000</td>
					<td>06/15/04 21:49</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=127">127</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 21:48</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=126">126</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>OPERATIONS PLAN</td>
					<td>06/15/04 21:47</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=125">125</a>
					</td>
					<td>BOS/ZBW</td>
					<td>06/15/04</td>
					<td>CDM PROPOSED GROUND DELAY PROGRAM</td>
					<td>06/15/04 21:37</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=124">124</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 21:30</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=123">123</a>
					</td>
					<td>ATL/ZTL</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 21:21</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=122">122</a>
					</td>
					<td>EWR/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 21:14</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=121">121</a>
					</td>
					<td>&nbsp;</td>
					<td>06/15/04</td>
					<td>ROUTE UPDATE</td>
					<td>06/15/04 21:07</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=120">120</a>
					</td>
					<td>EWR/ZNY</td>
					<td>06/15/04</td>
					<td>CDM PROPOSED GROUND DELAY PROGRAM</td>
					<td>06/15/04 21:01</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=118">118</a>
					</td>
					<td>ATL/ZTL</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 20:40</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=117">117</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 152038 TO 152300</td>
					<td>06/15/04 20:38</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=116">116</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>REROUTE CANCELLATION</td>
					<td>06/15/04 20:33</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=115">115</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 152028 TO 160000</td>
					<td>06/15/04 20:30</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=113">113</a>
					</td>
					<td>MCO/ZJX</td>
					<td>06/15/04</td>
					<td>CDM GS CNX</td>
					<td>06/15/04 20:17</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=112">112</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ATL ROUTE CANCEL_RQD</td>
					<td>06/15/04 20:13</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=111">111</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151955 TO 152200</td>
					<td>06/15/04 20:07</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=109">109</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 20:04</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=108">108</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151846 TO 152200</td>
					<td>06/15/04 20:03</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=107">107</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151953 TO 152300</td>
					<td>06/15/04 20:00</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=106">106</a>
					</td>
					<td>PIT/ZOB</td>
					<td>06/15/04</td>
					<td>CDM GS CNX</td>
					<td>06/15/04 19:59</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=105">105</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ORD/MDW FLORIDA SOUTH SWAP RQD</td>
					<td>06/15/04 19:57</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=104">104</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>REROUTE CANCELLATION</td>
					<td>06/15/04 19:54</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=103">103</a>
					</td>
					<td>MCO/ZJX</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 19:53</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=102">102</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>CDM PROPOSED GROUND DELAY PROGRAM</td>
					<td>06/15/04 19:50</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=101">101</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151946 TO 152200</td>
					<td>06/15/04 19:48</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=100">100</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>OPERATIONS PLAN</td>
					<td>06/15/04 19:45</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=99">099</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>DFW EAST DEPS RQD</td>
					<td>06/15/04 19:42</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=98">098</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>SPECIAL OPS_RQD</td>
					<td>06/15/04 19:40</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=97">097</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>DFW ARRIVALS EAST</td>
					<td>06/15/04 19:37</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=96">096</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>DFW EAST DEPS RQD</td>
					<td>06/15/04 19:35</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=95">095</a>
					</td>
					<td>IAD/ZDC</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 19:34</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=94">094</a>
					</td>
					<td>ATL/ZTL</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 19:34</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=93">093</a>
					</td>
					<td>IAD/ZDC</td>
					<td>06/15/04</td>
					<td>CDM GS CNX</td>
					<td>06/15/04 19:24</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=92">092</a>
					</td>
					<td>IAH/ZHU</td>
					<td>06/15/04</td>
					<td>CDM GS CNX</td>
					<td>06/15/04 19:20</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=91">091</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151915 TO 152100</td>
					<td>06/15/04 19:18</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=89">089</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151909 TO 152200</td>
					<td>06/15/04 19:11</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=88">088</a>
					</td>
					<td>PIT/ZOB</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 19:10</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=87">087</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151857 TO 152300</td>
					<td>06/15/04 19:07</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=86">086</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151852 TO 152200</td>
					<td>06/15/04 19:02</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=85">085</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ORD/MDW FLORIDA SOUTHSWAP_RMD</td>
					<td>06/15/04 18:58</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=84">084</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151900 TO 152100</td>
					<td>06/15/04 18:57</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=83">083</a>
					</td>
					<td>IAH/ZHU</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 18:54</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=82">082</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151846 TO 152200</td>
					<td>06/15/04 18:53</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=81">081</a>
					</td>
					<td>ATL/ZTL</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 18:50</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=80">080</a>
					</td>
					<td>BOS/ZBW</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 18:35</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=79">079</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151822 TO 152200</td>
					<td>06/15/04 18:31</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=78">078</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>WEST COAST FLORIDA TFC TO ATL_FYI</td>
					<td>06/15/04 18:30</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=77">077</a>
					</td>
					<td>MDW/ZAU</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 18:26</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=76">076</a>
					</td>
					<td>IAD/ZDC</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 18:25</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=75">075</a>
					</td>
					<td>DTW/ZOB</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 18:23</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=74">074</a>
					</td>
					<td>BOS/ZBW</td>
					<td>06/15/04</td>
					<td>CDM PROPOSED GROUND DELAY PROGRAM</td>
					<td>06/15/04 18:20</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=73">073</a>
					</td>
					<td>ORD/ZAU</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 18:18</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=72">072</a>
					</td>
					<td>MDW/ZAU</td>
					<td>06/15/04</td>
					<td>CDM PROPOSED GROUND DELAY PROGRAM</td>
					<td>06/15/04 18:05</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=71">071</a>
					</td>
					<td>LGA/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 18:04</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=70">070</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>OPERATIONS PLAN</td>
					<td>06/15/04 18:04</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=69">069</a>
					</td>
					<td>ORD/ZAU</td>
					<td>06/15/04</td>
					<td>CDM PROPOSED GROUND DELAY PROGRAM</td>
					<td>06/15/04 18:03</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=68">068</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151756 TO 152200</td>
					<td>06/15/04 18:02</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=67">067</a>
					</td>
					<td>EWR/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 18:00</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=66">066</a>
					</td>
					<td>JFK/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 17:56</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=65">065</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 17:50</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=64">064</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151744 TO 152100</td>
					<td>06/15/04 17:48</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=63">063</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>-SPECIAL OPS_RQD</td>
					<td>06/15/04 17:47</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=62">062</a>
					</td>
					<td>LGA/ZNY</td>
					<td>06/15/04</td>
					<td>CDM PROPOSED GROUND DELAY PROGRAM</td>
					<td>06/15/04 17:45</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=61">061</a>
					</td>
					<td>JFK/ZNY</td>
					<td>06/15/04</td>
					<td>CDM PROPOSED GROUND DELAY PROGRAM</td>
					<td>06/15/04 17:44</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=60">060</a>
					</td>
					<td>EWR/ZNY</td>
					<td>06/15/04</td>
					<td>CDM PROPOSED GROUND DELAY PROGRAM</td>
					<td>06/15/04 17:43</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=59">059</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>CDM PROPOSED GROUND DELAY PROGRAM</td>
					<td>06/15/04 17:42</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=58">058</a>
					</td>
					<td>DCC</td>
					<td>06/16/04</td>
					<td>DFW/ZFW SWAP/CDR FOR EASTBOUND DEPS_FYI</td>
					<td>06/15/04 17:31</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=56">056</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE_INFO<BR>VALID: 1900Z</td>
					<td>06/15/04 17:15</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=55">055</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151648 TO 152000</td>
					<td>06/15/04 17:02</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=54">054</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>PHL DELAYS</td>
					<td>06/15/04 16:32</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=53">053</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>WEST COAST FLORIDA TFC TO ATL_FYI</td>
					<td>06/15/04 16:27</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=52">052</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>OPERATIONS PLAN</td>
					<td>06/15/04 16:02</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=51">051</a>
					</td>
					<td>ATL/ZTL</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 15:58</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=50">050</a>
					</td>
					<td>MDW/ZAU</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 15:51</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=49">049</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE_INFO<BR>VALID: 1800Z</td>
					<td>06/15/04 15:43</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=48">048</a>
					</td>
					<td>MDW/ZAU</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 15:39</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=47">047</a>
					</td>
					<td>DCC</td>
					<td>06/16/04</td>
					<td>DFW/ZFW SWAP/CDR FOR EASTBOUND DEPS_FYI</td>
					<td>06/15/04 15:11</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=46">046</a>
					</td>
					<td>MDW/ZAU</td>
					<td>06/15/04</td>
					<td>CDM COMPRESSION</td>
					<td>06/15/04 14:11</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=45">045</a>
					</td>
					<td>MDW/ZAU</td>
					<td>06/15/04</td>
					<td>CDM COMPRESSION</td>
					<td>06/15/04 13:47</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=44">044</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>OPERATIONS PLAN</td>
					<td>06/15/04 13:47</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=43">043</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE_INFO<BR>VALID: 1600Z</td>
					<td>06/15/04 13:44</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=42">042</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ZBW NORTH ATLANTIC ADVISORY FOR 06/15/04 2000Z -</td>
					<td>06/15/04 13:21</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=41">041</a>
					</td>
					<td>MDW/ZAU</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 13:14</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=40">040</a>
					</td>
					<td>IAH/ZHU</td>
					<td>06/15/04</td>
					<td>CDM GS CNX</td>
					<td>06/15/04 13:11</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=39">039</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GS CNX</td>
					<td>06/15/04 12:45</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=38">038</a>
					</td>
					<td>IAH/ZHU</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 12:38</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=37">037</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 151228 TO 151800</td>
					<td>06/15/04 12:32</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=36">036</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 12:25</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=35">035</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>VOLCANIC ACTIVITY BULLETIN</td>
					<td>06/15/04 12:24</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=34">034</a>
					</td>
					<td>ATL/ZTL</td>
					<td>06/15/04</td>
					<td>GROUND STOP CANCELLATION</td>
					<td>06/15/04 12:14</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=33">033</a>
					</td>
					<td>MDW/ZAU</td>
					<td>06/15/04</td>
					<td>CDM GROUND DELAY PROGRAM</td>
					<td>06/15/04 11:53</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=32">032</a>
					</td>
					<td>IAH/ZHU</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 11:50</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=31">031</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 11:48</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=30">030</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>OPERATIONS PLAN</td>
					<td>06/15/04 11:40</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=29">029</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>FCA RQD /FL</td>
					<td>06/15/04 11:37</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=28">028</a>
					</td>
					<td>ATL/ZTL</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 11:32</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=27">027</a>
					</td>
					<td>IAH/ZHU</td>
					<td>06/15/04</td>
					<td>GROUND STOP</td>
					<td>06/15/04 11:21</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=26">026</a>
					</td>
					<td>ATL/ZTL</td>
					<td>06/15/04</td>
					<td>GROUND STOP            </td>
					<td>06/15/04 11:18</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=25">025</a>
					</td>
					<td>&nbsp;</td>
					<td>06/15/04</td>
					<td>SCHEDULED FACILITY OUTAGES.</td>
					<td>06/15/04 10:58</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=24">024</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>TCA/USER WEB PAGE ACTIVATION </td>
					<td>06/15/04 10:41</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=23">023</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>FEA_WEST_TRANSCONS_RMD</td>
					<td>06/15/04 09:16</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=22">022</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>VOLCANIC ACTIVITY BULLETIN</td>
					<td>06/15/04 09:05</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=21">021</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>OPERATIONS PLAN</td>
					<td>06/15/04 09:03</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=20">020</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GS CNX</td>
					<td>06/15/04 03:22</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=19">019</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>VOLCANIC ACTIVITY BULLETIN</td>
					<td>06/15/04 03:17</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=18">018</a>
					</td>
					<td>DCC</td>
					<td>06/15/03</td>
					<td>TCA/USER WEB PAGE TERMINATION </td>
					<td>06/15/04 03:13</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=17">017</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 02:13</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=16">016</a>
					</td>
					<td>ACK/ZBW</td>
					<td>06/15/04</td>
					<td>NO NANTUCKET STMP FOR</td>
					<td>06/15/04 02:03</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=15">015</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>OPERATIONS PLAN</td>
					<td>06/15/04 01:35</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=14">014</a>
					</td>
					<td>PHL/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 01:24</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=13">013</a>
					</td>
					<td>PIT/ZOB</td>
					<td>06/15/04</td>
					<td>CDM GS CNX</td>
					<td>06/15/04 01:22</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=12">012</a>
					</td>
					<td>ATL/ZTL</td>
					<td>06/15/04</td>
					<td>CDM GDP CNX</td>
					<td>06/15/04 01:20</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=11">011</a>
					</td>
					<td>&nbsp;</td>
					<td>06/15/04</td>
					<td>SCHEDULED FACILITY OUTAGES.</td>
					<td>06/15/04 01:14</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=10">010</a>
					</td>
					<td>DCC</td>
					<td>06/14/04</td>
					<td>CLE ARRIVALS_FYI</td>
					<td>06/15/04 01:07</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=9">009</a>
					</td>
					<td>PIT/ZOB</td>
					<td>06/15/04</td>
					<td>CDM GROUND STOP</td>
					<td>06/15/04 00:48</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=8">008</a>
					</td>
					<td>TEB/ZDC</td>
					<td>06/15/04</td>
					<td>GROUND STOP CANCELLATION</td>
					<td>06/15/04 00:43</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=7">007</a>
					</td>
					<td>ORD/ZID</td>
					<td>06/15/04</td>
					<td>GROUND STOP CANCELLATION</td>
					<td>06/15/04 00:37</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=6">006</a>
					</td>
					<td>LGA/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GS CNX</td>
					<td>06/15/04 00:26</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=5">005</a>
					</td>
					<td>EWR/ZNY</td>
					<td>06/15/04</td>
					<td>CDM GS CNX</td>
					<td>06/15/04 00:24</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=4">004</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>ROUTE RQD /FL<BR>VALID: ETD 141651 TO 150200</td>
					<td>06/15/04 00:12</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=3">003</a>
					</td>
					<td>DCC</td>
					<td>06/15/04</td>
					<td>REROUTE CANCELLATION</td>
					<td>06/15/04 00:07</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=2">002</a>
					</td>
					<td>ORD/ZID</td>
					<td>06/15/04</td>
					<td>GROUND STOP</td>
					<td>06/15/04 00:05</td>
				</tr>
			
				<tr>
					<td>
						<a
							href="/adv/adv_otherdis?adv_date=06152004&advn=1">001</a>
					</td>
					<td>TEB/ZDC</td>
					<td>06/14/04</td>
					<td>GROUND STOP</td>
					<td>06/15/04 00:03</td>
				</tr>
			
			
		

	<BR>


	</TABLE>
</BODY>
</HTML>
